{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Official webpage of Tony Twonn, an independent musician. Explore music, merchandise, and gallery.">\
    <title>Tony Twonn - Independent Musician</title>\
    <style>\
        body \{\
            margin: 0;\
            font-family: Arial, sans-serif;\
            background-color: #1a1a1a;\
            color: #e0e0e0;\
            text-align: center;\
        \}\
        header \{\
            background-color: #0a0a0a;\
            padding: 20px;\
            font-size: 2rem;\
            font-weight: bold;\
            color: #00aaff;\
        \}\
        nav \{\
            margin: 20px 0;\
        \}\
        nav a \{\
            margin: 0 15px;\
            text-decoration: none;\
            color: #00aaff;\
            font-size: 1.2rem;\
            transition: color 0.3s ease;\
        \}\
        nav a:hover \{\
            color: #0099cc;\
        \}\
        section \{\
            margin: 40px 0;\
            padding: 20px;\
            border-top: 1px solid #333;\
            border-bottom: 1px solid #333;\
        \}\
        .section-title \{\
            font-size: 1.8rem;\
            margin-bottom: 20px;\
            color: #0099cc;\
        \}\
        .music, .merchandise, .gallery \{\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
        \}\
        .music img, .merchandise img, .gallery img \{\
            width: 80%;\
            max-width: 300px;\
            border-radius: 10px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\
        \}\
        footer \{\
            background-color: #0a0a0a;\
            padding: 20px;\
            color: #555;\
            font-size: 0.9rem;\
        \}\
        .picasso-theme \{\
            background-color: #3b5998;\
            color: #a9c4d9;\
        \}\
    </style>\
</head>\
<body class="picasso-theme">\
    <header>\
        Tony Twonn - Independent Musician\
    </header>\
    \
    <nav>\
        <a href="#music">Music</a>\
        <a href="#merchandise">Merchandise</a>\
        <a href="#gallery">Gallery</a>\
    </nav>\
\
    <section id="music" class="music">\
        <h2 class="section-title">Music</h2>\
        <p>Discover my latest tracks and albums below:</p>\
        <img src="music-album.jpg" alt="Music Album Cover">\
        <p>Listen on your favorite platforms!</p>\
    </section>\
\
    <section id="merchandise" class="merchandise">\
        <h2 class="section-title">Merchandise</h2>\
        <p>Shop exclusive Tony Twonn merchandise here:</p>\
        <img src="merch.jpg" alt="Merchandise">\
    </section>\
\
    <section id="gallery" class="gallery">\
        <h2 class="section-title">Gallery</h2>\
        <p>A visual journey of my music and live performances:</p>\
        <img src="gallery.jpg" alt="Gallery Image">\
    </section>\
\
    <footer>\
        &copy; 2024 Tony Twonn | All Rights Reserved\
    </footer>\
</body>\
</html>\
}